TAG=v1.0

DOMAIN_NAME=aybouras.42.ma

DB_NAME=inception_db
DB_USER=ayoub
DB_PASSWORD=ayoub1337
DB_HOST=mariadb

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root1337

# wordpress

WP_ADMIN_USER=boss
WP_ADMIN_USER_PASSWORD=boss1337

WP_USER=ayoub
WP_USER_PASSWORD=ayoub1337

