TAG=v1.0

DOMAIN_NAME=aybouras.42.ma

#mariadb
DB_NAME=inception_db
DB_USER=maria
DB_PASSWORD=1337
DB_HOST=mariadb
DB_PORT=3306

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1337

# wordpress
WP_ADMIN_USER=wordpress
WP_ADMIN_USER_PASSWORD=1337

WP_USER=ayoub
WP_USER_PASSWORD=1337

# FTP server
FTP_USER=ftp
FTP_PWD=1337