TAG=v1.0
DOMAIN_NAME=aybouras.42.ma

DB_NAME=inception_db
DB_USER=ayoub
DB_PASSWORD=Ayoub1337@*@

# MYSQL SETUP
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root1337@*@
#MYSQL_USER=ayoub
#MYSQL_PASSWORD=Ayoub1337@*@
