TAG=v1.0

DOMAIN_NAME=aybouras.42.fr

#mariadb
DB_NAME=inception_db
DB_USER=mariadb
DB_PASSWORD=mariadb
DB_HOST=mariadb
DB_PORT=3306

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root

# wordpress
WP_ADMIN_USER=wordpress
WP_ADMIN_USER_PASSWORD=wordpress

WP_USER=ayoub
WP_USER_PASSWORD=ayoub

# FTP server
FTP_USER=batman
FTP_PWD=batman